/*# sourceMappingURL=main.css.map */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}


.container{
    max-width: 1180px;
    margin:0 auto;
    padding-inline: 20px; 
   
}

.primary-btn{
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 600;
    box-shadow: 0px 0px 2px var(--primary-text-color);
    &:hover{
        background-color: var(--accent-color-dark);
        transition: 0.3s ease-in-out;
    }

}
.secondary-btn{
    border: 1px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    &:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
        transition: 0.3s ease-in-out;
    }
}
.secondary-btn-2{
    border: 1px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color:  #b9cde4 !important;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    &:hover{
        border-color: var(--accent-color);
        color: var(--accent-color) !important;
        transition: 0.3s ease-in-out;
    }
}

.top-banner{

    background-color: #e74694;
    background-size: 300px;
    background-image: url('/images/asset\ 32.png');

    .small-bold-text{
        font-size: 1rem;
        font-weight: lighter;
        color: white;
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        
    }
 
}

.nav-bar{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 14px;
        .company-logo{
            img{
                width: 250px;
            }
        }
        .nav-links{
            ul{
                display: flex;
                gap: 24px;
                list-style: none;
              
                .hover-link{
                    text-decoration: none;
                    color: var(--primary-text-color);
                }
                .hover-link:hover{
                    color: var(--accent-color);
                    transition: 0.2s ease-in-out;
                   
                }
            }
        }
    }
}

.hero{
    margin-top: 75px;
    .container{
        display: flex;
        align-items: center;
        gap: 75px;
    }
    .left-side{
        
        a{
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        p{
            font-size: 1.25rem;
            margin-top: 20px;
            color: var(--secondary-text-color);
        }
    }
    .right-side{
        img{
            width: 550px;
        }

    }
}

.companies-section{
    margin-top: 75px;
    .container{
        display: flex;
        flex-direction: column;
    }
    p{
        text-align: center;
        color: var(--primary-text-color);
    }
    .logos{
        margin-top: 26px;
        display: flex;
        justify-content: space-between;
        img{
            height: 46px;
        }
    }
}

.features-section{
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
    margin-top: 50px;
    a{
        margin-top: 16px;
        display: inline-block;
        text-decoration: none;  
        i{
            margin-left: 10px;
        }
    }
    .features-header{
        padding-top: 75px;
        text-align: center;
    }

    .features-area{
        margin: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 50px;
    }
    .features-card{
        width: 30%;
        text-align: center;
        img{
            width: 45px;
        }
        h2{
            margin-top: 7px;
            font-weight: 550;
            font-size: 1.4rem;
        }
        p{
            margin-top: 12px;
            font-size: 1.2rem;
            color: var(--secondary-text-color);
        }
    }
}

.big-feature-section-1{
    margin-top: 75px;
    .container{
        display: flex;
        gap: 75px;
        .left-col{
            .feature-img{
                width: 550px;
            }
        }
        .right-col{
            .top{
                h2{
                    margin-top: 8px;
                }
                p{
                    margin-top: 16px;
                    font-size: 1.2rem;
                    color: var(--secondary-text-color);
                }
            }
            .bottom{
                margin-top: 45px;
                .logo{
                    width: 100px;
                    .qt{
                        position: relative;
                        margin-top: -30px;
                        margin-bottom: -45px;
                        margin-left: -45px;
                        width: 75px;
                        z-index: -999;
                    }
                }
                h4{
                    padding-right: 125px;
                    line-height: 1.75rem;
                    color: var(--primary-text-color);
                    font-weight: 550;
                }
                .person{
                    display: flex;
                    margin-top: 25px;
                    .person-img{
                        width: 50px;
                    }
                    .person-detail{
                        margin-left: 16px;
                        h4{
                            font-size: 1.1rem;
                        }
                        p{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
          
        }
    }
    img{
        width: 100%;
    }
}


.big-feature-section-2{
    margin-top: 75px;
    .container{
        display: flex;
        gap: 75px;
        .left-col{
            .feature-img{
                width: 550px;
            }
        }
        .right-col{
            .top{
                h2{
                    margin-top: 8px;
                }
                p{
                    margin-top: 16px;
                    font-size: 1.2rem;
                    color: var(--secondary-text-color);
                }
            }
            .bottom{
                margin-top: 45px;
                .logo{
                    width: 100px;
                    .qt{
                        position: relative;
                        margin-top: -30px;
                        margin-bottom: -45px;
                        margin-left: -45px;
                        width: 75px;
                        z-index: -999;
                    }
                }
                h4{
                    padding-right: 125px;
                    line-height: 1.75rem;
                    color: var(--primary-text-color);
                    font-weight: 550;
                }
                .person{
                    display: flex;
                    margin-top: 25px;
                    .person-img{
                        width: 50px;
                    }
                    .person-detail{
                        margin-left: 16px;
                        h4{
                            font-size: 1.1rem;
                        }
                        p{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
          
        }
    }
    img{
        width: 100%;
    }
}

.big-feature-section-3{
    margin-top: 75px;
    .container{
        display: flex;
        gap: 75px;
        .left-col{
            .feature-img{
                width: 550px;
            }
        }
        .right-col{
            .top{
                h2{
                    margin-top: 8px;
                }
                p{
                    margin-top: 16px;
                    font-size: 1.2rem;
                    color: var(--secondary-text-color);
                }
            }
            .bottom{
                margin-top: 45px;
                .logo{
                    width: 100px;
                    .qt{
                        position: relative;
                        margin-top: -30px;
                        margin-bottom: -45px;
                        margin-left: -45px;
                        width: 75px;
                        z-index: -999;
                    }
                }
                h4{
                    padding-right: 125px;
                    line-height: 1.75rem;
                    color: var(--primary-text-color);
                    font-weight: 550;
                }
                .person{
                    display: flex;
                    margin-top: 25px;
                    .person-img{
                        width: 50px;
                    }
                    .person-detail{
                        margin-left: 16px;
                        h4{
                            font-size: 1.1rem;
                        }
                        p{
                            font-size: 0.9rem;
                        }
                    }
                }
            }
          
        }
    }
    img{
        width: 100%;
    }
}

.example-section{
    margin-top: 25px;
    margin-bottom: 75px;
    .example-header{
        text-align: center;
        a{
            margin-top: 16px;
            display: inline-block;
            text-decoration: none;  
            i{
                margin-left: 10px;
            }
        }
        h2{
            font-size: 2.25rem;
            padding-top: 36px;
        }
    }
    .examples-area{
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
        :nth-child(2){
            background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 37.jpeg);
            background-size: cover;
        }
        :nth-child(3){
            background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 38.jpeg);
            background-size: cover;
        }
        :nth-child(4){
            background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 39.jpeg);
            background-size: cover;
        }
        a{
            text-decoration: none;
            min-height: 300px;
            width: 23%;
            position: relative;
            background: black;
            background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/images/asset\ 36.jpeg);
            background-size: cover;
            &:hover{
                box-shadow: 0px 0px 10px #888;
                transition: 0.3s ease-in-out;
            }
            h3{
                color: white;
                position: absolute;
                font-size: 1.4rem;
                bottom: 10px;
                right: 10px;
                left: 10px;  
            }
        }
    }
}

.cta-section-main{
    margin-top: 50px;
    padding-top: 75px;
    padding-bottom: 100px;
    background: var(--primary-text-color);
    .container{
        color: white;
        display: flex;
        padding: 0px;
        justify-content: space-between;
    }
    .left-col{
        width: 50%;
        h2{
            font-size: 2.4rem;
        }
        p{
            color: #b9cde4;
            margin-top: 16px;
            font-size: 1.15rem;
        }
        h3{
            margin-top: 26px;
            font-size: 1.2rem;
            font-weight: 500;
        }
        .sub-section{
            display: flex;
            justify-content: space-between;
            .sub-left-col{
                p{
                    color: #b9cde4;
                    font-size: 1rem;
                }

            }
            .sub-right-col{
                p{
                    color: #b9cde4;
                    font-size: 1rem;
                }

            }
        }
        .cta-btn{
            margin-top: 45px;
            a{
                font-size: .9rem;
                font-weight: 500;
                display: inline-block;
                text-decoration: none;
            }
            p{
                display: inline-block;
                margin-left: 8px;
                margin-right: 8px;
            }
           
        }
    }
    .right-col{
        position: relative;
        width: 50%;
        text-align: center;
        align-content: center;
        .earth-img{
            img{
                position: absolute;
                width: 110%;
                left:-5%;
                top: -10%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
        .img-card{
            position:absolute;
            left: 25%;
            top: 25%;
            .price-info{
                width: 100%;
                position: absolute;
                color: black;
                display: inline-block;
                left: 3%;
                top:30%;
                p{
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: var(--primary-text-color);
                    span{
                        font-size: 2rem;
                        color: var(--accent-color);
                    }
                }
                #usd{
                    font-size: 2rem;
                    display: inline;
                    color: var(--secondary-text-color);
                }
            }
             
        }
      
       
    }
}